<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <meta charset="utf-8" />
  <title>Chart.js Example</title>
  <!-- import plugin script -->
  <script src='static/Chart.min.js'></script>
  
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #4CAF50;
      color: white;
    }

    .topnav .icon {
      display: none;
    }

    @media screen and (max-width: 600px) {
      .topnav a:not(:first-child) {display: none;}
      .topnav a.icon {
        float: right;
        display: block;
      }
    }

    @media screen and (max-width: 600px) {
      .topnav.responsive {position: relative;}
      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }
  </style>
</head>
<body>
  <div class="topnav" id="myTopnav">
    <a href="home.html">Home</a>
    <a href="data_report.html" class="active">Analysis of A Week's Data</a>
    <a href="live_data.html">Live Data Feed</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
  
  <canvas id=”7DChart” width=”600"></canvas>

  <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
  </script>
  
  <script>
    $(function(){
    var sheetUrl = 'https://spreadsheets.google.com/feeds/cells/10zDDvXppl4g0pgKxvKoFc9DZtFC5knse__5Lb78Xs1s/2/public/full?alt=json';
    $.getJSON(sheetUrl, function(data){
      var entry = data.feed.entry;
      var timestamp = []; // the leftmost column of the Google Sheets
      var AQPPM_Out = []; // third-left column
      var Temp_Out = []; // fourth-left column
      var Hum_Out = []; // fifth-left column
      var AQPPM_In = []; // seventh-left column
      var Temp_In = []; // eight-left column
      var Hum_In = []; // last column
      
    for (var i = 9; i < entry.length; i += 9){
        // entry[i].content.$t retrieves the content of each cell
        timestamp.push(entry[i].content.$t);
        AQPPM_Out.push(entry[i+2].content.$t);
        Temp_Out.push(entry[i+3].content.$t);
        Hum_Out.push(entry[i+4].content.$t);
        AQPPM_In.push(entry[i+6].content.$t);
        Temp_In.push(entry[i+7].content.$t);
        Hum_In.push(entry[i+8].content.$t);
      }

      console.log(timestamp);
      console.log(AQPPM_Out);
      console.log(Temp_Out);
      console.log(Hum_Out);
      console.log(AQPPM_In);
      console.log(Temp_In);
      console.log(Hum_In);
    })
    });
  </script>
  
  <script>
  var ctx = document.getElementById("7DChart").getContext('2d');
  var 7DChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: timestamp,
                datasets: [{
                    label: 'Air Quality Outside (PPM)',
                    fill: false,
                    data: AQPPM_Out,
                    borderColor: '#F3A68E',
                    borderWidth: 3,
                    backgroundColor: '#F3A68E',
                    borderDash: [10,5],
                },{
                  label: 'Temperature Outside (PPM)',
                  fill: false,
                  data: Temp_Out,
                  borderColor: '#698C01',
                  borderWidth: 3,
                  backgroundColor: '#698C01',
                  borderDash: [10,5],
                },{
                  label: 'Humidity Outside (PPM)',
                  fill: false,
                  data: Hum_Out,
                  borderColor: '#698C01',
                  borderWidth: 3,
                  backgroundColor: '#698C01',
                  borderDash: [10,5],
                }
              ]
            },
            options: {
                scales: {
                    yAxes: [{
                        ticks: {
                            beginAtZero:true
                        }
                    }]
                },
                legend: {
                  position: 'bottom',
                  labels:{
                    boxWidth: 15,
                    fontSize: 15,
                  },
                },
            }
        });
  </script>

</body>
</html>
